*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --spacing-regular: 16px;
  --spacing-medium: 8px;

  --font-small: 0.5rem;
  --font-regular: 1rem;
  --font-large: 2rem;
  --font-xl: 4rem;

  --font-semibold: 600;
}

body {
  color: white;
  background: url(./images/pxfuel.jpg);
  background-size: 100% 96%;
  margin: 0;
  margin: auto;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1,
h2 {
  margin: 0;
}
p {
  margin: var(--font-regular);
}

header nav{
  /* background: gray; */
  display: flex;
  justify-content: space-between;
}
header nav p{
  margin: 0;
  padding: var(--font-regular) var(--font-large);
  color: white;
  font-weight: var(--font-semibold);
  font-size: 1.5rem;
}

.container {
  max-width: 925px;
margin: auto;  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "search search"
    "current current"
    "hourly hourly"
    "weekly weekly"
    "feel humidity";
  gap: var(--spacing-regular);
  padding: var(--spacing-regular);
}

.container > section {
  background: hsla(0, 0%, 0%, 0.3);
  border: 2px solid white;
  border-radius: var(--spacing-regular);
  padding: var(--spacing-regular);
}

/* ================ Search bar ================ */

#search {
  border: none;
  outline: none;
  opacity: 90%;
  max-width: 500px;
  grid-area: search;
  font-size: 1.5rem;
  padding: var(--spacing-regular);
  border-radius: var(--spacing-regular);
}

/* ================ current tab ================ */

#current {
  grid-area: current;
  text-align: center;
}
#current .temp {
  font-size: var(--font-xl);
}

#current .desc {
  text-transform: capitalize;
}

#current .desc,
#current .high-low {
  font-size: var(--font-regular);
  font-weight: var(--font-semibold);
}
#current .high-low{
  margin-bottom: 0;
}

/* ================ hourly tab ================ */

#hourly {
  grid-area: hourly;
  text-align: center;
}
#hourly .hourly-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(100px, 1fr);
  overflow-x: auto;
  gap: var(--spacing-medium);
}
.hourly-container::-webkit-scrollbar {
  display: none;
}
#hourly .hourly-container .icon {
  height: 70px;
  width: 70px;
  /* object-fit: contain; */
}
#hourly .hourly-container .hourly-temp {
  font-weight: var(--font-semibold);
}

/* ================ weekly tab ================ */

#weekly {
  grid-area: weekly;
  text-align: center;
}
#weekly h1{
  margin-bottom: var(--font-regular);
}
#weekly .weekly-container .day-forecast {
  display: grid;
  grid-template-columns: 3fr 1fr 4fr;
  place-items: center;
}
#weekly .weekly-container .day-forecast p {
  font-weight: var(--font-semibold);
}
#weekly .weekly-container .day-forecast .icon {
  height: 50px;
  width: 50px;
}

/* ================ feel tab ================ */

#feel {
  grid-area: feel;
  text-align: center;
}
#feel-temp{
  font-weight: var(--font-semibold);
  margin-bottom: 0;
}

/* ================ humidity tab ================ */

#humidity {
  grid-area: humidity;
  text-align: center;
}
#humid{
  font-weight: var(--font-semibold);
  margin-bottom: 0;
}

footer{
  background: hsla(0, 0%, 0%, 0.43);
}
footer p{
  margin: 0;
  padding: var(--font-regular);
  text-align: center;
  color: white;
  font-weight: bold;
}

@media (width>600px){
  

}